{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset128 HiraginoSans-W6;\f5\fnil\fcharset128 HiraKakuPro-W3;
\f6\fnil\fcharset128 HiraKakuPro-W6;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red14\green14\blue14;\red24\green25\blue26;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c6667\c6667\c6667;\cssrgb\c12549\c12941\c13333;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\keywords cursorLocation=1, zeroLengthText=1, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15180\viewh15540\viewkind1\viewscale127
\deftab720
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f1  
\f2 \'8a\'4a\'94\'ad
\f1 \
\pard\tx220\tx720\tx9884\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'45\'83\'48\'81\'5b\'83\'5e\'81\'5b\'83\'74\'83\'48\'81\'5b\'83\'8b\'8a\'4a\'94\'ad\
\pard\tx220\tx720\tx9884\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'81\'69\'8a\'4a\'94\'ad\'8d\'48\'92\'f6\'82\'f0\'82\'50\'82\'c2\'82\'b8\'82\'c2\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8d\'48\'92\'f6\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'8e\'e8\'96\'40\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'41\'83\'57\'83\'83\'83\'43\'83\'8b\'8a\'4a\'94\'ad\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'81\'69\'8f\'6f\'97\'88\'82\'e9\'8c\'c0\'82\'e8\'91\'66\'91\'81\'82\'ad\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8a\'4a\'94\'ad\'8e\'e8\'96\'40\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'81\'69\'88\'da\'8d\'73\'81\'41\'88\'da\'93\'5d\'81\'41\'88\'da\'8f\'5a\'81\'41\'88\'da\'93\'ae\'81\'41\'8f\'e6\'8a\'b7\'82\'c8\'82\'c7\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'92\'50\'8c\'ea\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'83\'66\'83\'4f\'83\'8c\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'81\'69\'81\'79\'97\'f2\'89\'bb\'81\'7a\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'81\'41\'8e\'e5\'82\'c9\'95\'69\'8e\'bf\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'76\'83\'8d\'83\'43\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'81\'69\'94\'7a\'94\'f5\'82\'b7\'82\'e9\'81\'41\'94\'7a\'92\'75\'82\'b7\'82\'e9\'81\'41\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'41\'94\'7a\'92\'75\'82\'c9\'82\'c2\'82\'ad\'82\'c8\'82\'c7\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'77\'82\'b7\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'81\'69\'91\'8a\'91\'ce\'82\'b7\'82\'e9\'88\'d3\'8c\'a9\'81\'41\'91\'d4\'93\'78\'81\'41\'97\'76\'8b\'81\'82\'c8\'82\'c7\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'8f\'f7\'82\'e7\'82\'b8\'82\'c9\'8b\'d9\'92\'a3\'8f\'f3\'91\'d4\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'81\'42\'91\'ce\'97\'a7\'82\'c8\'82\'c7\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'8a\'c2\'8b\'ab
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'81\'6a.\'81\'69\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'83\'54\'83\'43\'83\'67\'82\'cc\'93\'ae\'8d\'ec\'82\'e2\'95\'5c\'8e\'a6\'8a\'6d\'94\'46\'82\'f0\'8e\'e8\'8e\'9d\'82\'bf\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'93\'e0\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'8c\'9f\'8f\'d8\'8a\'c2\'8b\'ab\'81\'69\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'81\'6a.\'81\'69\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8a\'4a\'94\'ad\'82\'cc\'8d\'c5\'8f\'49\'92\'69\'8a\'4b\'82\'c5\'8c\'9f\'8f\'d8\'97\'70\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'89\'5e\'97\'70\'8a\'c2\'8b\'ab\'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'8a\'c2\'8b\'ab\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'96\'7b\'94\'d4\'8a\'c2\'8b\'ab\'81\'69\'8e\'c0\'8d\'db\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'89\'d2\'93\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'c2\'8b\'ab\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'90\'dd\'8c\'76\'8f\'91\'81\'5e\'8e\'64\'97\'6c\'8f\'91
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'97\'76\'8c\'8f\'92\'e8\'8b\'60\'81\'69\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'91\'4f\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'e2\'97\'76\'8b\'81\'82\'f0\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a2\'82\'ad\'8d\'ec\'8b\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91\'81\'69\'90\'bb\'95\'69\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'90\'dd\'8c\'76\'81\'41\'8d\'5c\'90\'ac\'82\'e2\'8e\'64\'97\'6c\'81\'41\'8b\'40\'94\'5c\'82\'c8\'82\'c7\'82\'cc\'8a\'54\'97\'76\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'8f\'91\'81\'69\'91\'4f\'8d\'48\'92\'f6\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'cc\'8e\'64\'97\'6c\'82\'e2\'93\'ae\'8d\'ec\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'8d\'48\'92\'f6\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'65\'83\'58\'83\'67
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'81\'69
\f1 UT
\f2 \'81\'6a\'81\'69\cf4 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'94\'e4\'8a\'72\'93\'49\'8f\'ac\'82\'b3\'82\'c8\'92\'50\'88\'ca\'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'6a\'82\'aa\'8c\'c2\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42
\f3  
\f2 \'92\'ca\'8f\'ed\'81\'41\'8a\'d6\'90\'94\'82\'e2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa
\f4\b \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'cc\'92\'50\'88\'ca\'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'6a\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'8c\'8b\'8d\'87\'83\'65\'83\'58\'83\'67\'81\'69
\f1 CT
\f2 \'81\'5e
\f1 IT
\f2 \'81\'6a\'81\'69\cf4 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8c\'9f\'8f\'d8\'8d\'ec\'8b\'c6\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'41\'8e\'e8\'91\'b1\'82\'ab\'82\'e2\'8a\'d6\'90\'94\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8c\'c2\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'f0
\f4\b \'8c\'8b\'8d\'87
\f2\b0 \'82\'b3\'82\'b9\'82\'c4\'81\'41\'82\'a4\'82\'dc\'82\'ad\'98\'41\'8c\'67\'81\'45\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f4\b \'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'91\'8d\'8d\'87\'83\'65\'83\'58\'83\'67\'81\'69
\f1 ST
\f2 \'81\'6a\cf4 \'81\'69\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'91\'53\'91\'cc\'82\'c5\'97\'5c\'92\'e8\'92\'ca\'82\'e8\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'dc\'82\'bd\'8b\'40\'94\'5c\'82\'e2\'90\'ab\'94\'5c\'82\'aa\'8e\'64\'97\'6c\'8f\'91\'92\'ca\'82\'e8\'82\'c9\'8d\'5c\'92\'7a\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f3  
\f2 \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'81\'41\'8c\'8b\'8d\'87
\f4\b \'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'cc\'8e\'c0\'8d\'73\'8c\'e3\'82\'c9\'81\'41\'96\'7b\'94\'d4\'82\'c6\'82\'d9\'82\'da\'93\'af\'82\'b6\'8a\'c2\'8b\'ab\'82\'c5
\f4\b \'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\cf2 \'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'81\'5e\'8f\'d8\'90\'d5\'81\'69\'8f\'d8\'8b\'92\'81\'41\'8d\'aa\'8b\'92\'81\'41\'8f\'d8\'8c\'be\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'88\'d3\'96\'a1\'82\'f0\'82\'e0\'82\'c2\'92\'50\'8c\'ea\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'81\'5b\'83\'5e\'83\'70\'83\'62\'83\'60\'81\'69\cf4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'95\'aa\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'82\'e2\'8b\'40\'94\'5c\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc
\f4\b \'83\'66\'81\'5b\'83\'5e
\f2\b0 \'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access
\f2 \'81\'69\'90\'da\'91\'b1\'82\'e2\'8f\'6f\'93\'fc\'82\'e8\'81\'41\'97\'98\'97\'70\'82\'c8\'82\'c7\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'92\'50\'8c\'ea\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7d\'83\'4e\'83\'8d\'81\'69
\f5 \cf5 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5c\'83\'74\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'7d\'83\'4e\'83\'8d\'82\'cd\'81\'75\'95\'a1\'90\'94\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'76\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'c1\'82\'c9Excel\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'97\'e1\'82\'aa\'91\'bd\'82\'ad\'81\'41
\f6\b \'83\'66\'81\'5b\'83\'5e\'8f\'57\'8c\'76\'82\'e2\'95\'aa\'97\'de\'81\'41\'83\'56\'81\'5b\'83\'67\'82\'cc\'88\'f3\'8d\'fc
\f5\b0 \'82\'c8\'82\'c7\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8d\'ec\'8b\'c6\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
VBA
\f2 \cf4 \'81\'79
\f3 Visual Basic for Applications
\f2 \'81\'7a
\f3 Excel\'a0
\f7\b VBA
\f3\b0 \'a0/ Access\'a0
\f7\b VBA\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f7\b \cf4 \cb3 \expnd0\expndtw0\kerning0
VBA
\f2\b0 \'82\'c6\'82\'cd\'81\'41
\f3 Microsoft Office
\f2 \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5c\'83\'74\'83\'67\'82\'cc\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'c5\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'aa\'8a\'c8\'88\'d5\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'a1\'8e\'47\'82\'c8\'8f\'88\'97\'9d\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc
\f1 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GAS
\f2 \'81\'69
\f1 Google Apps Script
\f2 \'81\'6a\'81\'69google\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9JavaScript\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c5\'92\'ca\'8f\'ed\'82\'ccJavaScript\'82\'cd\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41GAS\'82\'cdgoogle\'8f\'e3\'82\'c9\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API
\f2 \'81\'69
\f3 \cf4 Application Programming Interface
\f2 \'82\'cc\'97\'aa\'81\'42
\f3  
\f2 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7
\f3 OS
\f2 \'82\'cc\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'64\'97\'6c\'82\'dc\'82\'bd\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'91\'8d\'8f\'cc\'82\'c5\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'97\'65\'88\'d5\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'91\'8c\'b9\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'a2\'82\'a4\'81\'6a
\f1 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
WEB API(
\f2 \cf4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'8a\'4f\'95\'94\'82\'cc\'95\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'8f\'87\'81\'45\'8b\'4b\'96\'f1\'81\'69
\f7\b API
\f2\b0 \'81\'46
\f3 Application Programming Interface
\f2 \'81\'6a\'82\'cc\'97\'de\'8c\'5e\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41
\f3 HTTP
\f2 \'82\'c8\'82\'c7
\f7\b Web
\f2\b0 \'82\'cc\'8b\'5a\'8f\'70\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc)
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
REST API
\f2 \'81\'69
\f3 \cf4 Web
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'8b\'4b\'96\'f1\'81\'69
\f7\b API
\f2\b0 \'81\'6a\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'81\'75
\f7\b REST
\f2\b0 \'81\'76\'81\'69\'83\'8c\'83\'58\'83\'67\'81\'6a\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'90\'dd\'8c\'76\'8c\'b4\'91\'a5\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8d\'f4\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
SOAP
\f2 \'81\'69\cf4 \'88\'d9\'82\'c8\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8f\'e3\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'93\'af\'8e\'6d\'82\'aa\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'60\'82\'a6\'8d\'87\'82\'a2\'81\'41\'98\'41\'8c\'67\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'69\'8b\'4b\'96\'f1\'81\'6a\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f3  
\f2 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8b\'4c\'8f\'71\'82\'c9
\f3 XML
\f2 \'82\'f0\'81\'41\'83\'66\'81\'5b\'83\'5e\'93\'60\'91\'97\'82\'c9\'8e\'e5\'82\'c9
\f3 HTTP
\f2 \'82\'f0\'97\'70\'82\'a2\'81\'41
\f3 Web
\f2 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'e2\'97\'98\'97\'70\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ajax
\f2 \'81\'69\cf4 \'82\'a0\'82\'e9
\f3 Web
\f2 \'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'cc\'82\'dc\'82\'dc\'81\'41\'95\'ca\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'e2\'8d\'c4\'93\'c7\'8d\'9e\'82\'c8\'82\'c7\'82\'f0\'94\'ba\'82\'ed\'82\'b8\'82\'c9
\f3 Web
\f2 \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c6\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'93\'ae\'93\'49\'82\'c9\'95\'5c\'8e\'a6\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8e\'e8\'96\'40\'81\'6a
\f1 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
XML
\f2 \cf4 \'81\'69\'81\'75
\f3 Extensible Markup Language
\f2 \'81\'76\'82\'cc\'97\'aa\'82\'c5\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'cd\'81\'75\'8a\'67\'92\'a3\'89\'c2\'94\'5c\'82\'c8\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\'81\'76\'82\'c6\'96\'f3\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f3  
\f2 \'93\'c1\'92\'e8\'82\'cc\'8a\'e9\'8b\'c6\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8b\'5a\'8f\'70\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8a\'65\'8e\'ed\'8b\'5a\'8f\'70\'82\'cc\'95\'57\'8f\'80\'89\'bb\'90\'84\'90\'69\'92\'63\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'41
\f3 W3C
\f2 \'81\'69
\f3 World Wide Web Consortium
\f2 \'81\'6a\'82\'c9\'82\'e6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'8b\'4b\'8a\'69\'82\'c5\'82\'b7\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
JSON
\f2 \'81\'69
\f3 \cf4 JavaScript
\f2 \'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'95\'5c\'8b\'4c\'96\'40\'82\'f0\'89\'9e\'97\'70\'82\'b5\'82\'bd\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'69\'95\'b6\'8e\'9a\'81\'6a\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'81\'42
\f3  
\f2 \'91\'bd\'90\'94\'82\'cc\'97\'76\'91\'66\'82\'aa\'95\'a1\'8e\'47\'82\'c8\'8d\'5c\'91\'a2\'82\'c5\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'c8\'8c\'89\'82\'c8\'95\'5c\'8b\'4c\'82\'c5\'8f\'91\'82\'ab\'95\'5c\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'69\cf4 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'8f\'88\'97\'9d\'8c\'8b\'89\'ca\'82\'e2\'8c\'bb\'8d\'dd\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8a\'4f\'95\'94\'82\'c9\'92\'6d\'82\'e7\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'94\'ad\'82\'b7\'82\'e9\'90\'94\'8e\'9a\'82\'e2\'92\'5a\'82\'a2\'95\'84\'8d\'86\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'8d\'83\'58\'83\'49\'83\'8a\'83\'57\'83\'93\'81\'69
\f1 Cross-Origin
\f2 \'81\'6a\'81\'5e
\f1 CORS
\f2 \'81\'69
\f1 Cross-Origin Resource Sharing
\f2 \'81\'6a\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \'81\'69\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9
\f1 web
\f2 \'83\'79\'81\'5b\'83\'57\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'83\'49\'83\'8a\'83\'57\'83\'93\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'77\'83\'4e\'83\'8d\'83\'58\'83\'49\'83\'8a\'83\'57\'83\'93\'81\'78\'82\'c6\'82\'a2\'82\'a4\'81\'6a
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\cf4 \'8c\'9f\'8f\'d8\'81\'41\'8e\'c0\'8f\'d8\'81\'41\'94\'46\'89\'c2\'81\'41\'91\'c3\'93\'96\'90\'ab\'8a\'6d\'94\'46\'82\'c8\'82\'c7\'82\'cc
\f4\b \'88\'d3\'96\'a1
\f2\b0 \'82\'f0\'8e\'9d\'82\'c2\'89\'70\'92\'50\'8c\'ea\'81\'42
\f3 \'a0
\f7\b IT
\f2\b0 \'82\'cc\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'81\'41\'91\'ce\'8f\'db\'82\'aa\'82\'bb\'82\'cc\'8e\'64\'97\'6c\'82\'e2\'95\'b6\'96\'40\'82\'c8\'82\'c7\'82\'c9\'8f\'c6\'82\'e7\'82\'b5\'82\'c4\'93\'4b\'90\'d8\'82\'c9\'8b\'4c\'8f\'71\'81\'45\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'94\'db\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4
\f4\b \'88\'d3\'96\'a1
\f2\b0 \'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'81\'5b\'83\'5e\'98\'41\'8c\'67
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Daemon
\f2 \'81\'69
\f3 \cf4 UNIX
\f2 \'8c\'6e
\f3 OS
\f2 \'82\'c5\'83\'81\'83\'43\'83\'93\'83\'81\'83\'82\'83\'8a\'8f\'e3\'82\'c9\'8f\'ed\'92\'93\'82\'b5\'82\'c4\'93\'c1\'92\'e8\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42
\f3  
\f2 \'97\'98\'97\'70\'8e\'d2\'82\'cc\'91\'80\'8d\'ec\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'81\'41\'95\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'e2\'8b\'40\'8a\'ed\'81\'41\'92\'ca\'90\'4d\'91\'8a\'8e\'e8\'82\'c8\'82\'c7\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'97\'76\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8e\'a9\'97\'a5\'93\'49\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CRON
\f2  
\f1 (
\f3 \cf4 UNIX
\f2 \'8c\'6e\'83\'56\'83\'58\'83\'65\'83\'80
\f3 (Unix OS
\f2 \'81\'41
\f3 Linux OS)
\f2 \'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'57\'83\'87\'83\'75\'82\'f0\'8e\'a9\'93\'ae\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f3  
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'96\'88\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'41\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'e2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'a9\'93\'ae\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'62\'83\'60(\cf4 \'81\'75\'82\'d0\'82\'c6\'91\'a9\'81\'76\'81\'75\'88\'ea\'8c\'51\'81\'76\'81\'75
\f3 1
\f2 \'89\'f1\'95\'aa\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4\b \'88\'d3\'96\'a1
\f2\b0 \'82\'c5\'81\'41
\f4\b \'83\'6f\'83\'62\'83\'60
\f2\b0 \'8f\'88\'97\'9d\'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'88\'ea\'98\'41\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'95\'fb\'8e\'ae\'82\'f0\'8e\'77\'82\'b7)
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'4f\'81\'69\cf4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'e2\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c8\'82\'c7\'97\'9a\'97\'f0\'82\'e2\'8f\'ee\'95\'f1\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'82\'e9\'8e\'96\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'77\'82\'b7\'81\'6a
\f1 \cf2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CSV (
\f2 \cf4 \'81\'79
\f3 Comma-Separated Values
\f2 \'81\'7a
\f3  
\f2 \'83\'4a\'83\'93\'83\'7d\'8b\'e6\'90\'d8\'82\'e8
\f3  / 
\f2 \'83\'52\'83\'93\'83\'7d\'8b\'e6\'90\'d8\'82\'e8\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'69\'95\'b6\'8e\'9a\'81\'6a\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'60\'8e\'ae\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8d\'80\'96\'da\'82\'f0\'83\'4a\'83\'93\'83\'7d\'81\'75
\f3 ,
\f2 \'81\'76\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'c4\'97\'f1\'8b\'93\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f3  
\f2 \'95\'a1\'90\'94\'82\'cc\'8d\'80\'96\'da\'82\'f0\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'fc\'8d\'73\'82\'c5\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'82\'f0\'95\'5c\'82\'b7\'81\'42
\f3  
\f2 \'95\'57\'8f\'80\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'81\'75
\f3 .
\f7\b csv
\f2\b0 \'81\'76)
\f1 \cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
TSV (
\f2 \cf4 \'81\'79
\f3 Tab-Separated Values
\f2 \'81\'7a
\f3  
\f2 \'83\'5e\'83\'75\'8b\'e6\'90\'d8\'82\'e8
\f3  / .
\f7\b tsv
\f2\b0 \'83\'74\'83\'40\'83\'43\'83\'8b
\f3 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1
\f7\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
TSV
\f2\b0 \'82\'c6\'82\'cd\'81\'41\'95\'a1\'90\'94\'82\'cc\'8d\'80\'96\'da\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'a1\'90\'94\'8c\'8f\'97\'f1\'8b\'93\'82\'b5\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'94\'c4		\'97\'70\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8d\'80\'96\'da\'8a\'d4\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a\'82\'c9\'83\'5e\'83\'75\'95\'b6\'8e\'9a\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'e0\'82\'cc)
\f1 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'69\'83\'7d\'81\'5b\'83\'57\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'6a(\cf4 \'95\'aa\'8e\'55\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69
\f3 VCS
\f2 \'81\'6a\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'f0\'92\'c7\'89\'c1\'81\'45\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'8d\'db\'81\'41\'96\'7b\'91\'cc\'82\'d6\'82\'cc\'94\'bd\'89\'66\'82\'f0\'91\'bc\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'42
\f3  
\f2 \'81\'75\'95\'cf\'8d\'58\'82\'f0\'96\'7b\'90\'6c\'88\'c8\'8a\'4f\'82\'aa\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'e8\'8f\'87\'82\'f0\'97\'65\'88\'d5\'82\'c9\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9)
\f1 \cf2 \cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
asana (
\f2 \'83\'8f\'81\'5b\'83\'4e\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\'81\'42\cf6 \'97\'98\'97\'70\'8e\'d2\'82\'cd\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c5\'8e\'96\'8b\'c6\'8c\'76\'89\'e6\'82\'e2\'90\'45\'96\'b1\'82\'f0\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'6a
\f1 \cf2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backlog
\f2  (\cf4 \'8e\'63\'96\'b1\'81\'41\'90\'cf\'82\'dd\'8e\'63\'82\'b5\'81\'41\'8e\'f3\'92\'8d\'8e\'63\'81\'41\'96\'a2\'8f\'88\'97\'9d\'95\'aa\'81\'41\'8d\'dd\'8c\'c9\'95\'aa\'81\'41\'97\'5c\'94\'f5\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'81\'41\'96\'a2\'8f\'88\'97\'9d\'82\'cc\'82\'dc\'82\'dc\'97\'ad\'82\'dc\'82\'e9\'81\'41\'82\'c8\'82\'c7\'82\'cc
\f4\b \'88\'d3\'96\'a1
\f2\b0 \'82\'f0\'8e\'9d\'82\'c2\'89\'70\'92\'50\'8c\'ea\'81\'42
\f3  
\f2 \'8e\'c0\'8e\'7b\'82\'b7\'82\'d7\'82\'ab\'82\'c6\'82\'b3\'82\'ea\'82\'c8\'82\'aa\'82\'e7\'81\'41\'96\'a2\'8f\'88\'97\'9d\'81\'41\'96\'a2\'92\'85\'8e\'e8\'82\'cc\'82\'dc\'82\'dc\'95\'fa\'92\'75\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8d\'ec\'8b\'c6\'82\'e2\'8b\'c6\'96\'b1\'81\'41\'88\'c4\'8c\'8f\'82\'c8\'82\'c7\'82\'cc\'82\'b1\'82\'c6)
\f1 \cf2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jooto (
\f2 \'83\'41\'83\'76\'83\'8a\'82\'e2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'95\'73\'97\'76\'82\'c5\'82\'c7\'82\'cc\'92\'5b\'96\'96\'82\'a9\'82\'e7\'82\'e0\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'45\'83\'46\'83\'75\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3 iOS
\f2 \'82\'c6
\f3 Android
\f2 \'82\'e0\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'90\'8f\'8e\'9e\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f3  Web
\f2 \'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cd\'82\'a8\'82\'e0\'82\'c9\'8e\'64\'8e\'96\'82\'e2\'8d\'ec\'8b\'c6\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'81\'41\'95\'74\'e2\'b3\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'5e\'83\'58\'83\'4e\'83\'4a\'81\'5b\'83\'68\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'93\'ae\'82\'a9\'82\'b5\'81\'41\'92\'bc\'8a\'b4\'93\'49\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'81\'42
\f3  
\f2 \'95\'a1\'90\'94\'90\'6c\'82\'aa\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8b\'a4\'97\'4c\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'8e\'96\'82\'a9\'82\'e7\'81\'41\'83\'60\'83\'83\'83\'62\'83\'67\'8a\'b4\'8a\'6f\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8e\'67\'82\'a6\'82\'e9)
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Readmine
\f2 \'81\'69\cf4 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'83\'5c\'83\'74\'83\'67\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f3  
\f2 \'95\'a1\'90\'94\'90\'6c\'82\'cc\'8b\'a4\'93\'af\'8d\'ec\'8b\'c6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'69\'92\'bb\'8a\'c7\'97\'9d\'82\'e2\'8f\'ee\'95\'f1\'8b\'a4\'97\'4c\'82\'c8\'82\'c7\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'91\'80\'8d\'ec\'82\'e2\'8a\'c7\'97\'9d\'82\'cd
\f3 Web
\f2 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \
\pard\tx0\tx720\pardeftab720\sl616\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trello
\f2 \cf4 \'81\'69\'83\'60\'81\'5b\'83\'80\'97\'cd\'82\'f0\'8d\'82\'82\'df\'82\'e9\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'81\'42\'83\'4a\'81\'5b\'83\'68\'8c\'5e\'82\'cc\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'c5\'81\'41\'82\'a9\'82\'f1		\'82\'ce\'82\'f1\'95\'fb\'8e\'ae\'82\'cc\'96\'7b\'8a\'69\'93\'49\'83\'60\'81\'5b\'83\'80\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'8f\'57\'92\'86\'8c\'5e\'81\'69\'88\'ea\'82\'c2\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'82\'c9\'82\'cc\'82\'dd\'8b\'40\'94\'5c\'82\'f0\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'88\'97\'9d\'8c\'60\'91\'d4\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'95\'aa\'8e\'55\'8c\'5e\'81\'69\'81\'77distributed system\'81\'78\'82\'c6\'82\'a2\'82\'a4\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'8d\'ec\'8b\'c6\'82\'f0\'95\'aa\'92\'53\'82\'b5\'82\'c4\'8d\'73\'82\'a4\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Github
\f2 \'81\'69\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5\'8b\'a4\'97\'4c\'81\'41\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'88\'ea\'82\'c2\'81\'6a
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backlog
\f2 \'81\'69\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'81\'42\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8c\'76\'89\'e6\'82\'f0\'83\'4b\'83\'93\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'c5\'89\'c2\'8e\'8b\'89\'bb\'82\'c5\'82\'ab\'81\'41\'83\'5a\'81\'5b\'83\'8b\'83\'58\'82\'c8\'82\'c7\'8a\'65\'92\'53\'93\'96\'8e\'d2\'82\'cc\'8d\'ec\'8b\'c6\'82\'e2\'8a\'ae\'97\'b9\'8a\'fa\'8c\'c0\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SourceTree
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Atlassian
\f2 \'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9
\f7\b Git
\f2\b0 \'82\'cc\'95\'aa\'8e\'55\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'83\'63\'81\'5b\'83\'8b\'91\'80\'8d\'ec\'82\'f0\'8c\'f8\'97\'a6\'93\'49\'82\'c9\'88\'b5\'82\'a4
\f3 GUI
\f2 \'82\'c5\'81\'41
\f3 GUI
\f2 \'82\'c6\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'89\'e6\'96\'ca\'8f\'e3\'82\'c5\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f3  Windows
\f2 \'82\'c6
\f3 Mac
\f2 \'82\'cc
\f3 OS
\f2 \'97\'bc\'95\'fb\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'60\'81\'5b\'83\'80\'82\'c5\'8d\'73\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8d\'5c\'92\'7a\'8d\'ec\'8b\'c6\'82\'c8\'82\'c7\'81\'41\'8a\'ee\'8e\'b2\'82\'c6\'82\'c8\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8c\'b3\'82\'c9\'8b\'a4\'93\'af\'8a\'4a\'94\'ad\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tortoise SVN
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'a0\'82\'e9
\f7\b Subversion
\f2\b0 \'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'42
\f3  GNU General Public License
\f2 \'82\'cc\'82\'e0\'82\'c6\'82\'c9\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'6a
\f1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git Flow\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
master
\f2 \'81\'69\'83\'8a\'83\'8a\'81\'5b\'83\'58\'89\'c2\'94\'5c\'82\'c8\'8a\'ae\'91\'53\'95\'69\'8e\'bf\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'81\'6a
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
release
\f2 \'81\'69\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'81\'6a
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
develop
\f2 \'81\'69\'8a\'4a\'94\'ad\'82\'cc\'8e\'e5\'8e\'b2\'82\'c6\'82\'c8\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'81\'6a
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl616\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
feature
\f2 \'81\'69\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'8b\'79\'82\'d1\'8f\'43\'90\'b3\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'81\'6a
\f1 \cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  FW
\f2 \'81\'5e\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FW\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Spring Framework
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Java
\f2 \'8c\'be\'8c\'ea\'82\'c9\'82\'e6\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f3  
\f2 \'97\'6c\'81\'58\'82\'c8\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'94\'c4\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'b3\'82\'c6\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'96\'4c\'95\'78\'82\'c8\'8b\'40\'94\'5c\'82\'c9\'92\'e8\'95\'5d\'82\'aa\'82\'a0\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Struts
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Apache Software Foundation
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f3 Web
\f2 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'96\'bc\'8f\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3  
\f2 \'82\'c8\'82\'a8\'81\'41
\f7\b Struts
\f2\b0 \'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69
\f3 OSS
\f2 \'81\'6a\'82\'c6\'82\'b5\'82\'c4\'96\'b3\'8f\'9e\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'92\'4e\'82\'c5\'82\'e0\'8e\'a9\'97\'52\'82\'c9\'97\'98\'97\'70\'82\'b5\'81\'41\'8d\'c4\'8a\'4a\'94\'ad\'81\'45\'8d\'c4\'94\'7a\'95\'7a\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
JSF
\f2 \'81\'69
\f1 Java Server Faces
\f2 \'81\'6a\'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Java
\f2 \'8c\'be\'8c\'ea\'82\'f0\'97\'70\'82\'a2\'82\'c4
\f3 Web
\f2 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f3  Java
\f2 \'82\'cc\'8a\'4a\'94\'ad\'8c\'b3\'82\'c5\'82\'a0\'82\'e9
\f3 Oracle
\f2 \'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'81\'45\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8e\'64\'97\'6c\'82\'cd
\f3 Java EE
\f2 \'81\'69
\f3 Java Platform, Enterprise Edition
\f2 \'81\'6a\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Bootstrap
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'81\'75\'8e\'a9\'93\'ae\'81\'45\'8e\'a9\'8b\'8b\'82\'cc\'81\'76\'81\'75\'8e\'a9\'93\'ae\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd
\f4\b \'88\'d3\'96\'a1
\f2\b0 \'82\'cc\'89\'70\'8c\'ea\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3 \'a0
\f7\b IT
\f2\b0 \'97\'70\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'93\'64\'8c\'b9\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a9\'82\'e7
\f3 OS
\f2 \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8e\'77\'82\'b7\'81\'42
\f3  
\f2 \'82\'b1\'82\'ea\'82\'cd\'92\'50\'82\'c9\'81\'75\'83\'75\'81\'5b\'83\'67\'81\'76\'81\'69
\f3 boot
\f2 \'81\'6a\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'91\'bd\'82\'a2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'6a
\f1 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Flyway
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'63\'81\'5b\'83\'8b\'81\'42
\f3 \'a0
\f7\b Flyway
\f3\b0 \'a0
\f2 \'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Jackson
\f2 \'81\'69\'81\'77
\f1 JSON
\f2 \'81\'78\'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8d\'82\'91\'ac\'82\'a9\'82\'c2\'8c\'79\'97\'ca\'82\'c8
\f1 Java
\f2 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'a0\'82\'e8\'81\'41XML\'8c\'60\'8e\'ae\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccJava\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'a0\'82\'e9\'81\'6a
\f1 \cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
jQuery
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Web
\f2 \'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9
\f3 JavaScript
\f2 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f3  
\f2 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'88\'cb\'82\'e7\'82\'b8\'8a\'c8\'8c\'89\'82\'c8\'8b\'4c\'8f\'71\'82\'c5\'96\'4c\'95\'78\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f3  
\f2 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'81\'45\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Junit
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Java
\f2 \'8c\'be\'8c\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3  ...\'a0
\f7\b JUnit
\f2\b0 \'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'a9\'94\'db\'82\'a9\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'e9\'8d\'c5\'8f\'89\'82\'cc\'8c\'9f\'8f\'d8\'8d\'ec\'8b\'c6\'82\'c5\'82\'a0\'82\'e9\'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8d\'73\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'8a\'4a\'94\'ad\'82\'c9\'97\'76\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'92\'5a\'8f\'6b\'82\'b5\'82\'c4\'8c\'f8\'97\'a6\'89\'bb\'82\'f0\'90\'7d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Log4j
\f2 \'81\'69
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'8a\'4a\'94\'ad\'82\'aa\'90\'69\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9 Java \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'97\'70\'82\'cc\'83\'8d\'83\'4f API \'82\'c5\'82\'b7\'81\'42Log4J \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'97\'6c\'81\'58\'82\'c8\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c9\'82\'e0\'8f\'5c\'95\'aa\'82\'c9\'94\'7a\'97\'b6\'82\'b3\'82\'ea\'82\'c4\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'8d\'83\'4f\'82\'cc\'8b\'4c\'98\'5e\'82\'c9\'97\'70\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'5c\'81\'5b\'83\'58\'82\'c9\'8e\'63\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'8f\'6f\'89\'d7\'82\'b5\'82\'c4\'82\'e0\'81\'41\'93\'c1\'82\'c9\'96\'e2\'91\'e8\'82\'cd\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'6a
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Lombok
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Java
\f2 \'93\'c1\'97\'4c\'82\'cc\'8f\'e7\'92\'b7\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'c8\'8c\'89\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'b7\'81\'42
\f3  
\f2 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd
\f3 MIT
\f2 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c8\'82\'cc\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f3 \'a0
\f7\b Lombok
\f2\b0 \'82\'cd
\f3 Eclipse
\f2 \'82\'cc\'8e\'a9\'93\'ae\'90\'b6\'90\'ac\'8b\'40\'94\'5c\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'8f\'e7\'92\'b7\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'c8\'8c\'89\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
ORM
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'8a\'d4\'82\'cc\'94\'f1\'8c\'dd\'8a\'b7\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8b\'5a\'96\'40\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3  
\f2 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'d6\'98\'41\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'c6\'82\'e0\'8c\'c4\'82\'d4\'81\'42
\f3  
\f2 \'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'8c\'be\'8c\'ea\'82\'a9\'82\'e7\'8e\'67\'82\'a6\'82\'e9\'81\'75\'89\'bc\'91\'7a\'81\'76\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8e\'e8\'96\'40\'82\'c5\'82\'a0\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'98\'41\'97\'8d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ChatWork
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'72\'83\'57\'83\'6c\'83\'58\'97\'98\'97\'70\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'bd\'83\'7d\'83\'8b\'83\'60\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f3  
\f2 \'83\'81\'81\'5b\'83\'8b\'82\'e2\'93\'64\'98\'62\'82\'f0\'91\'e3\'91\'d6\'82\'b5\'93\'be\'82\'e9\'98\'41\'97\'8d\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4c\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f3  
\f2 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'60\'83\'83\'83\'62\'83\'67\'82\'cc\'91\'bc\'82\'c9\'89\'b9\'90\'ba\'92\'ca\'98\'62\'82\'e2\'83\'72\'83\'66\'83\'49\'83\'60\'83\'83\'83\'62\'83\'67\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Slack
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LINE
\f2 \'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'67\'81\'5b\'83\'4e\'81\'41
\f3 ChatWork
\f2 \'81\'41
\f3 Facebook
\f2 \'82\'cc\'83\'81\'83\'62\'83\'5a\'83\'93\'83\'57\'83\'83\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'60\'81\'5b\'83\'80\'93\'e0\'82\'c5\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'60\'83\'83\'83\'62\'83\'67\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IP Messenger
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'93\'af\'82\'b6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'93\'e0\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'f0\'8e\'a9\'93\'ae\'94\'46\'8e\'af\'82\'b5\'81\'41\'8a\'c8\'92\'50\'82\'c9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'93\'af\'8e\'6d\'82\'aa\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'8f\'ee\'95\'f1\'8c\'f0\'8a\'b7\'82\'c5\'82\'ab\'82\'e9\'97\'44\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  Java\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Javadoc
\f2 \'81\'69
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Java
\f2 \'8c\'be\'8c\'ea\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'88\'ea\'92\'e8\'82\'cc\'8f\'91\'8e\'ae\'82\'c5\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'cc\'90\'e0\'96\'be\'82\'e2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'95\'fb\'82\'c8\'82\'c7\'82\'cc\'8e\'64\'97\'6c\'82\'f0
\f3 HTML
\f2 \'82\'c8\'82\'c7\'82\'cc\'95\'b6\'8f\'91\'8c\'60\'8e\'ae\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8e\'64\'91\'67\'82\'dd\'81\'42
\f3  
\f2 \'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cc\'8f\'91\'8e\'ae\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'81\'69
\f7\b IT
\f2\b0 \'82\'cc\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'e2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'86\'82\'c9\'93\'c1\'8e\'ea\'82\'c8\'8b\'4c\'96\'40\'82\'f0\'97\'70\'82\'a2\'82\'c4\'96\'84\'82\'df\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'95\'74\'89\'c1\'8f\'ee\'95\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'81\'83\'82\'83\'8a\'8a\'c7\'97\'9d
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'71\'81\'5b\'83\'76\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'81\'69\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'81\'41\'96\'d8\'8d\'5c\'91\'a2\'81\'69\'83\'63\'83\'8a\'81\'5b\'8d\'5c\'91\'a2\'81\'6a\'82\'cc\'82\'a4\'82\'bf\'81\'41\'90\'65\'97\'76\'91\'66\'82\'aa\'8e\'71\'97\'76\'91\'66\'82\'e6\'82\'e8\'8f\'ed\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'81\'69\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'ac\'82\'b3\'82\'a2\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'e0\'82\'cc\'81\'42
\f3  
\f2 \'82\'dc\'82\'bd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'81\'83\'82\'83\'8a\'97\'cc\'88\'e6\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'94\'43\'88\'d3\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8a\'6d\'95\'db\'82\'e2\'89\'f0\'95\'fa\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'82\'e0\'82\'cc\'82\'f0
\f4\b \'83\'71\'81\'5b\'83\'76
\f2\b0 \'97\'cc\'88\'e6\'82\'c6\'82\'a2\'82\'a4\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'f0
\f4\b \'83\'71\'81\'5b\'83\'76
\f2\b0 \'82\'c6\'97\'aa\'82\'b7\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
GC
\f2 \'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'4b\'83\'78\'81\'5b\'83\'57\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'c8\'82\'c7\'82\'aa\'94\'f5\'82\'a6\'82\'e9\'8b\'40\'94\'5c\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'90\'e8\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'81\'83\'82\'83\'8a\'97\'cc\'88\'e6\'82\'cc\'82\'a4\'82\'bf\'95\'73\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'f0\'95\'fa\'82\'b5\'81\'41\'8b\'f3\'82\'ab\'97\'cc\'88\'e6\'82\'c6\'82\'b5\'82\'c4\'8d\'c4\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GoF (
\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'4d\'83\'83\'83\'93\'83\'4f\'81\'45\'83\'49\'83\'75\'81\'45\'83\'74\'83\'48\'81\'5b\'81\'41
\f7\b GoF
\f2\b0 \'81\'6a\'82\'c6\'82\'cd\'81\'41\'8f\'91\'90\'d0\'81\'77\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'c4\'97\'98\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'83\'70\'83\'5e\'81\'5b\'83\'93)
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'55\'83\'43\'83\'93\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'dd\'8c\'76\'8e\'9e\'82\'c9\'92\'bc\'96\'ca\'82\'b5\'82\'aa\'82\'bf\'82\'c8\'96\'e2\'91\'e8\'82\'c6\'82\'bb\'82\'cc\'93\'54\'8c\'5e\'93\'49\'82\'c8\'89\'f0\'8c\'88\'8d\'f4\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'81\'41\'97\'6c\'81\'58\'82\'c8\'8f\'ea\'96\'ca\'82\'c5\'89\'9e\'97\'70\'81\'45\'8d\'c4\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'82\'bb\'82\'cc\'91\'bc
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'dd\'8c\'76\'82\'e2\'8e\'c0\'91\'95\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'96\'a7\'90\'da\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c6\'8e\'e8\'91\'b1\'82\'ab\'81\'69\'8f\'88\'97\'9d\'8e\'e8\'8f\'87\'81\'6a\'82\'f0
\f4\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f2\b0 \'81\'69
\f3 object
\f2 \'81\'6a\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'88\'ea\'82\'c2\'82\'cc\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'b5\'81\'41\'97\'6c\'81\'58\'82\'c8
\f4\b \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f2\b0 \'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8a\'d6\'98\'41\'90\'ab\'82\'e2\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'83\'56\'83\'58\'83\'65\'83\'80\'91\'53\'91\'cc\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8e\'e8\'96\'40\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'62\'83\'60\'8f\'88\'97\'9d\'81\'69
\f4\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'6f\'83\'62\'83\'60
\f2\b0 \'81\'69
\f7\b Batch
\f2\b0 \'81\'6a\'82\'cd\'81\'75\'82\'d0\'82\'c6\'91\'a9\'81\'76\'81\'75\'88\'ea\'8c\'51\'81\'76\'81\'75
\f3 1
\f2 \'89\'f1\'95\'aa\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f4\b \'88\'d3\'96\'a1
\f2\b0 \'82\'c5\'81\'41
\f4\b \'83\'6f\'83\'62\'83\'60\'8f\'88\'97\'9d
\f2\b0 \'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'88\'ea\'98\'41\'82\'cc
\f4\b \'8f\'88\'97\'9d
\f2\b0 \'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f4\b \'8f\'88\'97\'9d
\f2\b0 \'95\'fb\'8e\'ae\'82\'f0\'8e\'77\'82\'b7\'81\'42
\f3  
\f2 \'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c8\'82\'c7\'82\'cc\'8e\'c0\'8d\'73\'8f\'87\'8f\'98\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'81\'41\'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'8a\'87
\f4\b \'8f\'88\'97\'9d
\f2\b0 \'82\'b7\'82\'e9\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c5\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'dd\'8c\'76\'90\'7d\'81\'69\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'6a\'82\'f0\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'8c\'60\'8e\'ae\'81\'69\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'81\'6a\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'6f\'83\'8c\'83\'62\'83\'57\'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c5\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'dd\'8c\'76\'90\'7d\'81\'69\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'6a\'82\'f0\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'8c\'60\'8e\'ae\'81\'69\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'81\'6a\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'76\'83\'89\'83\'62\'83\'67\'83\'7a\'81\'5b\'83\'80\'81\'69\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'93\'79\'91\'e4\'81\'69\'8a\'ee\'94\'d5\'81\'6a\'82\'c6\'82\'b5\'82\'c4\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69
\f3 OS
\f2 \'81\'6a\'81\'41\'82\'dc\'82\'bd
\f3 OS
\f2 \'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc\'81\'41
\f3 CPU
\f2 \'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'c6\'82\'b7\'82\'e9\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'81\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'6a
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f8 \cf0 \kerning1\expnd0\expndtw0  }