{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset128 HiraginoSans-W6;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\keywords cursorLocation=1, zeroLengthText=1, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww17660\viewh15540\viewkind1\viewscale127
\deftab720
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9632 
\f1  
\f2 \'8a\'4a\'94\'ad
\f1 \
\pard\tx220\tx720\tx9884\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'45\'83\'48\'81\'5b\'83\'5e\'81\'5b\'83\'74\'83\'48\'81\'5b\'83\'8b\'8a\'4a\'94\'ad\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8a\'4a\'94\'ad\'8d\'48\'92\'f6\'82\'f0\'82\'50\'82\'c2\'82\'b8\'82\'c2\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8d\'48\'92\'f6\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'8e\'e8\'96\'40\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'57\'83\'83\'83\'43\'83\'8b\'8a\'4a\'94\'ad\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'8f\'6f\'97\'88\'82\'e9\'8c\'c0\'82\'e8\'91\'66\'91\'81\'82\'ad\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8a\'4a\'94\'ad\'8e\'e8\'96\'40\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'6a\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'88\'da\'8d\'73\'81\'41\'88\'da\'93\'5d\'81\'41\'88\'da\'8f\'5a\'81\'41\'88\'da\'93\'ae\'81\'41\'8f\'e6\'8a\'b7\'82\'c8\'82\'c7\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'92\'50\'8c\'ea\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'83\'66\'83\'4f\'83\'8c\'81\'6a\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'81\'79\'97\'f2\'89\'bb\'81\'7a\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'81\'41\'8e\'e5\'82\'c9\'95\'69\'8e\'bf\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'76\'83\'8d\'83\'43\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'94\'7a\'94\'f5\'82\'b7\'82\'e9\'81\'41\'94\'7a\'92\'75\'82\'b7\'82\'e9\'81\'41\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'41\'94\'7a\'92\'75\'82\'c9\'82\'c2\'82\'ad\'82\'c8\'82\'c7\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'77\'82\'b7\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'69\'91\'8a\'91\'ce\'82\'b7\'82\'e9\'88\'d3\'8c\'a9\'81\'41\'91\'d4\'93\'78\'81\'41\'97\'76\'8b\'81\'82\'c8\'82\'c7\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'8f\'f7\'82\'e7\'82\'b8\'82\'c9\'8b\'d9\'92\'a3\'8f\'f3\'91\'d4\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'81\'42\'91\'ce\'97\'a7\'82\'c8\'82\'c7\'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'c2\'8b\'ab
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'81\'6a.\'81\'69\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'83\'54\'83\'43\'83\'67\'82\'cc\'93\'ae\'8d\'ec\'82\'e2\'95\'5c\'8e\'a6\'8a\'6d\'94\'46\'82\'f0\'8e\'e8\'8e\'9d\'82\'bf\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'93\'e0\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'9f\'8f\'d8\'8a\'c2\'8b\'ab\'81\'69\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'81\'6a.\'81\'69\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8a\'4a\'94\'ad\'82\'cc\'8d\'c5\'8f\'49\'92\'69\'8a\'4b\'82\'c5\'8c\'9f\'8f\'d8\'97\'70\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'89\'5e\'97\'70\'8a\'c2\'8b\'ab\'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'8a\'c2\'8b\'ab\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'94\'d4\'8a\'c2\'8b\'ab\'81\'69\'8e\'c0\'8d\'db\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'89\'d2\'93\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'c2\'8b\'ab\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'dd\'8c\'76\'8f\'91\'81\'5e\'8e\'64\'97\'6c\'8f\'91
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'76\'8c\'8f\'92\'e8\'8b\'60\'81\'69\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'91\'4f\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'e2\'97\'76\'8b\'81\'82\'f0\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a2\'82\'ad\'8d\'ec\'8b\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91\'81\'69\'90\'bb\'95\'69\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'90\'dd\'8c\'76\'81\'41\'8d\'5c\'90\'ac\'82\'e2\'8e\'64\'97\'6c\'81\'41\'8b\'40\'94\'5c\'82\'c8\'82\'c7\'82\'cc\'8a\'54\'97\'76\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'6a
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'8f\'91\'81\'69\'91\'4f\'8d\'48\'92\'f6\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'cc\'8e\'64\'97\'6c\'82\'e2\'93\'ae\'8d\'ec\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'8d\'48\'92\'f6\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'65\'83\'58\'83\'67
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'81\'69
\f1 UT
\f2 \'81\'6a\'81\'69\cf4 \strokec4 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'94\'e4\'8a\'72\'93\'49\'8f\'ac\'82\'b3\'82\'c8\'92\'50\'88\'ca\'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'6a\'82\'aa\'8c\'c2\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42
\f3  
\f2 \'92\'ca\'8f\'ed\'81\'41\'8a\'d6\'90\'94\'82\'e2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa
\f4\b \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'cc\'92\'50\'88\'ca\'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'6a\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'6a
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'8b\'8d\'87\'83\'65\'83\'58\'83\'67\'81\'69
\f1 CT
\f2 \'81\'5e
\f1 IT
\f2 \'81\'6a\'81\'69\cf4 \strokec4 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8c\'9f\'8f\'d8\'8d\'ec\'8b\'c6\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'41\'8e\'e8\'91\'b1\'82\'ab\'82\'e2\'8a\'d6\'90\'94\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8c\'c2\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'f0
\f4\b \'8c\'8b\'8d\'87
\f2\b0 \'82\'b3\'82\'b9\'82\'c4\'81\'41\'82\'a4\'82\'dc\'82\'ad\'98\'41\'8c\'67\'81\'45\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f4\b \'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'cc\'82\'b1\'82\'c6\'81\'6a
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'8d\'8d\'87\'83\'65\'83\'58\'83\'67\'81\'69
\f1 ST
\f2 \'81\'6a\cf4 \strokec4 \'81\'69\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'91\'53\'91\'cc\'82\'c5\'97\'5c\'92\'e8\'92\'ca\'82\'e8\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'dc\'82\'bd\'8b\'40\'94\'5c\'82\'e2\'90\'ab\'94\'5c\'82\'aa\'8e\'64\'97\'6c\'8f\'91\'92\'ca\'82\'e8\'82\'c9\'8d\'5c\'92\'7a\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f3  
\f2 \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'81\'41\'8c\'8b\'8d\'87
\f4\b \'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'cc\'8e\'c0\'8d\'73\'8c\'e3\'82\'c9\'81\'41\'96\'7b\'94\'d4\'82\'c6\'82\'d9\'82\'da\'93\'af\'82\'b6\'8a\'c2\'8b\'ab\'82\'c5
\f4\b \'83\'65\'83\'58\'83\'67
\f2\b0 \'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\cf2 \strokec2 \'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'81\'5e\'8f\'d8\'90\'d5
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'81\'5b\'83\'5e\'83\'70\'83\'62\'83\'60
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7d\'83\'4e\'83\'8d
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VBA\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GAS
\f2 \'81\'69
\f1 Google Apps Script
\f2 \'81\'6a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WEB API\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REST API\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOAP\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ajax\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XML\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSON\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'52\'81\'5b\'83\'68
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'8d\'83\'58\'83\'49\'83\'8a\'83\'57\'83\'93\'81\'69
\f1 Cross-Origin
\f2 \'81\'6a\'81\'5e
\f1 CORS
\f2 \'81\'69
\f1 Cross-Origin Resource Sharing
\f2 \'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'81\'5b\'83\'5e\'98\'41\'8c\'67
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daemon\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRON\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'6f\'83\'62\'83\'60
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8d\'83\'4f
\f1 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSV\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TSV\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'69\'83\'7d\'81\'5b\'83\'57\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'6a
\f1 \cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 asana\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backlog\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jooto\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Readmine\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trello\cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'57\'92\'86\'8c\'5e
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'aa\'8e\'55\'8c\'5e
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backlog\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SourceTree\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tortoise SVN\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git Flow\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 master\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 release\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 develop\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl616\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 feature\cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  FW
\f2 \'81\'5e\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FW\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spring Framework\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Struts\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSF
\f2 \'81\'69
\f1 Java Server Faces
\f2 \'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flyway\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jackson\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jQuery\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Junit\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log4j\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lombok\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORM\cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'98\'41\'97\'8d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChatWork\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slack\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP Messenger\cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  Java\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Javadoc\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'81\'83\'82\'83\'8a\'8a\'c7\'97\'9d
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl616\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'71\'81\'5b\'83\'76
\f1 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GC\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GoF\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 \cb1 \
\pard\pardeftab720\sl436\sa200\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'82\'bb\'82\'cc\'91\'bc
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl616\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'6f\'83\'62\'83\'60\'8f\'88\'97\'9d
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4a\'83\'6f\'83\'8c\'83\'62\'83\'57
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'7a\'81\'5b\'83\'80
\f1 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  }