{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset128 HiraginoSans-W6;
\f6\fnil\fcharset128 HiraKakuProN-W3;\f7\fswiss\fcharset0 ArialMT;\f8\fswiss\fcharset0 Arial-BoldMT;
\f9\fnil\fcharset0 LucidaGrande-Bold;\f10\fnil\fcharset128 HiraKakuPro-W3;\f11\fnil\fcharset0 HelveticaNeue-Light;
\f12\fnil\fcharset128 HiraginoSans-W2;\f13\fnil\fcharset128 HiraginoSans-W4;\f14\fnil\fcharset0 HelveticaNeue-Medium;
\f15\fswiss\fcharset0 Helvetica-Bold;\f16\fnil\fcharset128 YuGo-Bold;\f17\fnil\fcharset128 YuGo-Medium;
\f18\fnil\fcharset0 HelveticaNeue;\f19\fnil\fcharset0 Tahoma;\f20\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red251\green251\blue249;\red37\green34\blue255;\red38\green38\blue38;\red24\green25\blue27;\red9\green47\blue157;
\red24\green25\blue26;\red57\green57\blue57;\red91\green93\blue99;\red27\green19\blue17;\red29\green29\blue29;
\red26\green26\blue26;\red24\green25\blue27;\red25\green30\blue41;\red255\green255\blue255;\red49\green46\blue50;
\red251\green251\blue249;\red37\green34\blue255;\red42\green42\blue42;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c98824\c98824\c98039;\cssrgb\c20000\c26667\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c12549\c12941\c14118;\cssrgb\c2353\c27059\c67843;
\cssrgb\c12549\c12941\c13333;\cssrgb\c29020\c29020\c29020;\cssrgb\c43137\c43922\c46275;\cssrgb\c14118\c9804\c8627;\cssrgb\c14902\c14902\c14902;
\cssrgb\c13333\c13333\c13333;\cssrgb\c12549\c12941\c14118;\cssrgb\c12941\c15686\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c23922\c25490;
\cssrgb\c98824\c98824\c98039;\cssrgb\c20000\c26667\c100000;\cssrgb\c21961\c21961\c21961;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
{\info
{\keywords cursorLocation=1, zeroLengthText=1, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww13620\viewh15540\viewkind1\viewscale127
\deftab720
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f1  IT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IT
\f2 \'81\'79
\f3\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'92\'ca\'90\'4d\'82\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'8b\'ec\'8e\'67\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ICT
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'92\'ca\'90\'4d\'8b\'5a\'8f\'70\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'bd\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IoT
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'82\'83\'6d\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  OS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OS
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'93\'fc\'8f\'6f\'97\'cd\'82\'e2\'93\'af\'8e\'9e\'95\'cf\'8d\'58\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windows
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bdOS
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
macOS (Mac OS X)
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bdOS
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UNIX
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'97\'70\'82\'cc\'83\'7d\'83\'8b\'83\'60\'83\'5e\'83\'58\'83\'4e\'81\'45\'83\'7d\'83\'8b\'83\'60\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'8e\'ed
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linux
\f2 \'81\'79
\f3\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'90\'a2\'8a\'45\'82\'c5\'8d\'c5\'82\'e0\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80
\f2\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'8c\'be\'8c\'ea\'81\'45\'8a\'c2\'8b\'ab
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'5e\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
HTML
\f2 \'81\'79
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'45\'83\'46\'83\'75\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'8c\'be\'8c\'ea
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSS
\f2 \'81\'79
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'45\'83\'46\'83\'75\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'be\'8c\'ea
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
JavaScript
\f2 \'81\'79
\fs26 \cf4 \cb5 \'8e\'e5\'82\'c9
\f4 Web
\f2 \'83\'79\'81\'5b\'83\'57\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0
\f4 Web
\f2 \'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\'81\'42\'82\'a2\'82\'ed\'82\'e4\'82\'e9{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E8%A8%80%E8%AA%9E.html"}}{\fldrslt 
\f5\b \cf6 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea}}\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8c\'79\'97\'ca\'8c\'be\'8c\'ea\'81\'69
\f4 LL
\f2 \'81\'46
\f4 Lightweight Language
\f2 \'81\'6a\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'f0
\f4 Web
\f2 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42
\fs28\fsmilli14400 \cf2 \cb3 \'81\'7a
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
jQuery
\f2 \'81\'79
\f6\fs26 \cf7 JavaScript\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'e6\'82\'e8\'8a\'c8\'92\'50\'82\'c8\'8b\'4c\'96\'40\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'bdJavaScript\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f2\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Java SE
\f2 \'81\'79
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 Java\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9API\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
.NET
\f2 \'81\'69
\f1 C#, VB
\f2 \'81\'6a\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \'81\'79
\fs26 \cf0 (C#) \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'8e\'ed\'82\'c5.NETFramework\'8f\'e3\'82\'c5\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\fs28\fsmilli14400 \cf2 \'81\'7a\
\ls3\ilvl1
\f1 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \'81\'79
\fs26 \cf0 (Visual Basic)\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'95\'b6\'96\'40\'82\'aa\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'81\'41\'8a\'c8\'92\'50\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'91\'67\'82\'dd\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'8f\'64\'95\'f3\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8d\'82\'93\'78\'82\'c8\'8b\'5a\'8f\'70\'82\'f0\'97\'76\'82\'b7\'82\'e9\'95\'aa\'96\'ec\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'95\'73\'8c\'fc\'82\'ab\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'92\'a5\'82\'aa\'82\'a0\'82\'e9
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Java\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Java SE
\f2 \'81\'79
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 Java\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9API\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Java EE
\f2 \'81\'69
\f1 Jakarta EE
\f2 \'81\'6a\'81\'79
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 Java\'82\'c5\'8a\'e9\'8b\'c6\'8c\'fc\'82\'af\'82\'ccWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'7a
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Perl
\f2 \'81\'79
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'83\'89\'83\'8a\'81\'5b\'81\'45\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8e\'c0\'97\'70\'90\'ab\'82\'c6\'91\'bd\'97\'6c\'90\'ab\'82\'f0\'8f\'64\'8e\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41C\'8c\'be\'8c\'ea\'82\'e2sed,awk,\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c8\'82\'c7\'91\'bc\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'97\'44\'82\'ea\'82\'bd\'8b\'40\'94\'5c\'82\'f0\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\cf8 \cb3 \expnd0\expndtw0\kerning0
\'83\'45\'83\'46\'83\'75\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c7\'97\'9d\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c9\'8d\'4c\'82\'ad\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\fs28 \'81\'42
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
PHP
\f2 \'81\'79
\fs26 \cf8 \'8d\'4c\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'94\'c4\'97\'70\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c5\'82\'b7\'81\'42
\f7 \'a0
\f8\b PHP
\f7\b0 \'a0
\f2 \'82\'cd\'81\'41\'93\'c1\'82\'c9
\f7  Web 
\f2 \'8a\'4a\'94\'ad\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f7 HTML 
\f2 \'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ruby
\f2 \'81\'79
\fs26 \cf7 \'93\'fa\'96\'7b\'82\'c5\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl1\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Web
\f2 \'83\'54\'83\'43\'83\'67\'90\'a7\'8d\'ec\'81\'41\'83\'56\'83\'87\'83\'62\'83\'73\'83\'93\'83\'4f\'83\'54\'83\'43\'83\'67\'8d\'5c\'92\'7a\'81\'41
\f0 SNS
\f2 \'8a\'4a\'94\'ad\'82\'c8\'82\'c7\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'82\'b1\'82\'c6\'82\'aa
\f9\b Ruby
\f2\b0 \'82\'c5\'8e\'c0\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'5c\'83\'74\'83\'67
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apache
\f2 \'81\'79
\fs26 \'91\'53\'90\'a2\'8a\'45\'82\'c5\'93\'49\'82\'c9\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9Web\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'5c\'83\'74\'83\'67
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nginx
\f2 \'81\'79{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/FLOSS"}}{\fldrslt 
\fs26 \cf9 \'83\'74\'83\'8a\'81\'5b\'82\'a9\'82\'c2\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58}}
\fs26 \cf10 \'82\'c8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/Web%E3%82%B5%E3%83%BC%E3%83%90"}}{\fldrslt 
\f1 \cf9 Web
\f2 \'83\'54\'81\'5b\'83\'6f}}\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'88\'97\'9d\'90\'ab\'94\'5c\'81\'45\'8d\'82\'82\'a2\'95\'c0\'8d\'73\'90\'ab\'81\'45\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'ca\'82\'cc\'8f\'ac\'82\'b3\'82\'b3\'82\'c9\'8f\'c5\'93\'5f\'82\'f0\'93\'96\'82\'c4\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/HTTP"}}{\fldrslt 
\f1 \cf9 HTTP}}
\f1 ,\'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/HTTPS"}}{\fldrslt \cf9 HTTPS}},\'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/SMTP"}}{\fldrslt \cf9 SMTP}},\'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/POP3"}}{\fldrslt \cf9 POP3}},\'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/IMAP"}}{\fldrslt \cf9 IMAP}}
\f2 \'82\'cc{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%90%E3%83%BC%E3%82%B9%E3%83%97%E3%83%AD%E3%82%AD%E3%82%B7"}}{\fldrslt \cf9 \'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'76\'83\'8d\'83\'4c\'83\'56}}\'82\'cc\'8b\'40\'94\'5c\'82\'e2\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%89%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B5"}}{\fldrslt \cf9 \'83\'8d\'81\'5b\'83\'68\'83\'6f\'83\'89\'83\'93\'83\'54}}\'81\'41
\f1 HTTP
\f2 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'94\'5c\'82\'e0\'8e\'9d\'82\'c2\'81\'42
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IIS
\f2 \'81\'79
\f6\fs26 \cf7 \cb1 Microsoft\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9Windows\'82\'ccWeb\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'5c\'83\'74\'83\'67
\f2\fs28\fsmilli14400 \cf2 \cb3 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  SQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SQL
\f2 \'81\'79
\f10\fs26 \cf4 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58(RDBMS)\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'be\'8c\'ea
\f2\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
DB2
\f2 \'81\'79
\fs26 \cf4 \cb5 \'95\'c4
\f4 IBM
\f2 \'8e\'d0\'82\'cc{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/RDBMS.html"}}{\fldrslt 
\f5\b \cf6 \'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80}}\'81\'69
\f4 RDBMS
\f2 \'81\'6a\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'68\'96\'bc
\fs28\fsmilli14400 \cf2 \cb3 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
MySQL
\f2 \'81\'79
\f11\fs26 \cf4 \cb1 Oracle
\f12 \'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f11 SQL
\f12 \'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80
\f2\fs28\fsmilli14400 \cf2 \cb3 \'81\'7a
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Maria DB
\f2 \'81\'79
\f13\fs26 \cf13 \'90\'a2\'8a\'45\'82\'c5\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f14 \AppleTypeServices\AppleTypeServicesF65539 RDBMS
\f13 \AppleTypeServices \'82\'c5\'82\'a0\'82\'e9
\f14 \AppleTypeServices\AppleTypeServicesF65539 MySQL
\f13 \AppleTypeServices \'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'42
\f14 \AppleTypeServices\AppleTypeServicesF65539 MySQL
\f13 \AppleTypeServices \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'c4\'81\'41\'90\'56\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'82\'e2\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'89\'fc\'91\'50\'82\'aa\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\fs28 \cb1 \'81\'7a
\f1\fs28\fsmilli14400 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Oracle DB
\f2 \'81\'79{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD"}}{\fldrslt 
\fs26 \cf9 \'95\'c4\'8d\'91}}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%A9%E3%82%AF%E3%83%AB_(%E4%BC%81%E6%A5%AD)"}}{\fldrslt 
\fs26 \cf9 \'83\'49\'83\'89\'83\'4e\'83\'8b}}
\f1\fs26 \cf10 \'a0(Oracle) 
\f2 \'82\'aa\'8a\'4a\'94\'ad\'81\'45\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%96%A2%E4%BF%82%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"}}{\fldrslt \cf9 \'8a\'d6\'8c\'57\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80}}
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
PostgreSQL
\f2 \'81\'79
\f10\fs26 \cf7 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69RDBMS\'81\'6a\'82\'c5\'82\'b7\'81\'42Linux\'81\'41macOS\'82\'c6\'82\'a2\'82\'c1\'82\'bdUNIX\'8c\'6eOS\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'81\'41Windows\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'cd\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'97\'70\'93\'72\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'96\'b3\'97\'bf\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab
\f2 \cf2 \'82\'e9
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
SQLite
\f2 \'81\'79
\f10\fs26 \cf4 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c5\'8c\'79\'97\'ca\'82\'ccRDBMS\'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f2\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
SQL Server
\f2 \'81\'79
\f0\fs26 \cf4 Windows OS
\f2 \'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'88\'ea\'8e\'ed
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CRUD
\f2 \'81\'79
\fs26 \cf10 \'82\'d9\'82\'c6\'82\'f1\'82\'c7\'91\'53\'82\'c4\'82\'cc{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF"}}{\fldrslt \cf9 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e}}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2"}}{\fldrslt \cf9 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41}}\'82\'aa\'8e\'9d\'82\'c2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B0%B8%E7%B6%9A%E6%80%A7_(%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%A6)"}}{\fldrslt \cf9 \'89\'69\'91\'b1\'90\'ab}}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/CRUD#cite_note-1"}}{\fldrslt 
\f1 \cf9 \super [1]}}\'82\'cc
\f1 4
\f2 \'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'8b\'40\'94\'5c\'82\'cc\'83\'43\'83\'6a\'83\'56\'83\'83\'83\'8b\'82\'f0\'95\'c0\'82\'d7\'82\'bd\'97\'70\'8c\'ea\'81\'42\'82\'bb\'82\'cc
\f1 4
\f2 \'82\'c2\'82\'c6\'82\'cd\'81\'41
\f15\b C
\f1\b0 reate
\f2 \'81\'69\'90\'b6\'90\'ac\'81\'6a\'81\'41
\f15\b R
\f1\b0 ead
\f2 \'81\'69\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'81\'6a\'81\'41
\f15\b U
\f1\b0 pdate
\f2 \'81\'69\'8d\'58\'90\'56\'81\'6a\'81\'41
\f15\b D
\f1\b0 elete
\f2 \'81\'69\'8d\'ed\'8f\'9c\'81\'6a\'82\'c5\'82\'a0\'82\'e9
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'79
\f16\b\fs26 \cf4 \cb1 \'95\'a1\'90\'94\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'d0\'82\'c6\'82\'c2\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc
\f2\b0\fs28\fsmilli14400 \cf2 \cb3 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'79
\f16\b\fs26 \cf14 \'81\'75Commitment\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'93\'83\'67\'81\'6a\'81\'76
\f17\b0 \'82\'f0\'97\'aa\'82\'b5\'82\'bd\'8c\'be\'97\'74\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'93\'83\'67\'82\'cd\'81\'75\'96\'f1\'91\'a9\'81\'76\'81\'75\'90\'d3\'94\'43\'81\'76\'81\'75\'81\'69\'90\'5e\'8c\'95\'82\'c8\'81\'6a\'8a\'d6\'82\'ed\'82\'e8\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1
\f2\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'81\'79
\fs26 \'82\'e2\'82\'e8\'82\'a9\'82\'af\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7\'82\'b1\'82\'c6
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'69\'94\'72\'91\'bc\'83\'8d\'83\'62\'83\'4e\'81\'6a\'81\'79
\fs26 \'83\'5f\'83\'75\'83\'8b\'83\'75\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\fs28\fsmilli14400 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'8a\'79\'8a\'cf\'83\'8d\'83\'62\'83\'4e\'81\'79
\fs26 \cf7 \'82\'df\'82\'c1\'82\'bd\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'91\'bc\'8e\'d2\'82\'c6\'82\'cc\'93\'af\'8e\'9e\'8d\'58\'90\'56\'82\'cd\'8b\'4e\'82\'ab\'82\'c8\'82\'a2\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'79\'8a\'cf\'93\'49\'82\'c8\'91\'4f\'92\'f1\'82\'cc\'94\'72\'91\'bc\'90\'a7\'8c\'e4
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'94\'df\'8a\'cf\'83\'8d\'83\'62\'83\'4e\'81\'79
\fs26 \cf7 \'91\'bc\'8e\'d2\'82\'aa\'93\'af\'82\'b6\'83\'66\'81\'5b\'83\'5e\'82\'c9\'95\'70\'94\'c9\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'94\'df\'8a\'cf\'93\'49\'82\'c8\'91\'4f\'92\'f1\'82\'cc\'94\'72\'91\'bc\'90\'a7\'8c\'e4
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'81\'79
\fs26 \cf7 \'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'e6\'82\'e8\'92\'5a\'82\'a2\'8e\'9e\'8a\'d4\'82\'c5
\f18 SQL
\f2 \'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'41\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'93\'b1\'82\'ab\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'95\'fb\'96\'40\'82\'f0\'81\'75\'8c\'76\'89\'e6\'81\'76\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'79
\f19\fs26 \cf15 SQL
\f2 \'95\'b6\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0\'81\'41\'93\'c1\'92\'e8\'82\'cc\'91\'aa\'92\'e8\'89\'c2\'94\'5c\'82\'a9\'82\'c2\'92\'42\'90\'ac\'89\'c2\'94\'5c\'82\'c8\'96\'da\'95\'57\'82\'c9\'8d\'87\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'94\'bd\'95\'9c\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c5\'82\'b7\'81\'42
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'81\'79
\fs26 SQL\'82\'cc\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'cc\'91\'ac\'82\'b3
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'8d\'81\'5b\'83\'4e\'83\'47\'83\'8a\'81\'79
\fs26 \cf8 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69
\f7 DBMS
\f2 \'81\'6a\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'81\'69
\f5\b \'83\'4e\'83\'47\'83\'8a
\f2\b0 \'81\'6a\'82\'cc\'82\'a4\'82\'bf\'81\'41\'88\'ea\'92\'e8\'82\'cc\'8a\'ee\'8f\'80\'82\'c9\'8f\'c6\'82\'e7\'82\'b5\'82\'c4\'92\'78\'82\'a2\'81\'41\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'47\'83\'8a\'83\'8d\'83\'4f\'81\'79
\f7\fs26 \cf8 MySQL 
\f2 \'83\'54\'81\'5b\'83\'6f\'82\'aa\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'91\'53\'82\'c4\'82\'cc
\f7  SQL 
\f2 \'83\'4e\'83\'47\'83\'8a\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'83\'8d\'83\'4f
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IDE
\f2 \'81\'69\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'6a\'81\'79{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2"}}{\fldrslt 
\fs26 \cf9 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41}}
\fs26 \cf10 \'82\'cc\'93\'9d\'8d\'87\'93\'49\'82\'c8\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Eclipse
\f2 \'81\'79
\f7\fs26 \cf8 Java
\f2 \'8c\'be\'8c\'ea\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8a\'4a\'94\'ad\'82\'f0\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8
\f7 C/C++
\f2 \'82\'e2
\f7 Ruby
\f2 \'81\'41
\f7 Flex
\f2 \'82\'c8\'82\'c7
\f7 Java
\f2 \'88\'c8\'8a\'4f\'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
NetBeans
\f2 \'81\'79
\fs26 \'83\'49\'83\'89\'83\'4e\'83\'8b\cf8 \'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'c9\'82\'e6\'82\'e8\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f7  (IDE) 
\f2 \'82\'c5\'82\'a0\'82\'e9
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
SpringToolSuite
\f2 \'81\'79
\f17\fs26 \cf4 \cb1 \'81\'75\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'83\'47\'83\'93\'83\'5e\'81\'5b\'83\'76\'83\'89\'83\'43\'83\'59Java\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'91\'53\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'90\'b6\'8e\'59\'90\'ab\'82\'c5\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'76
\f2\fs28\fsmilli14400 \cf2 \cb3 \'81\'7a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DB
\f2 \'83\'63\'81\'5b\'83\'8b\'81\'79
\fs26 \cf8 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc
\f5\b \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f2\b0 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'81\'41\'90\'ea\'97\'70\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'5c\'83\'74\'83\'67\'88\'c8\'8a\'4f\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'77\'82\'b7
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
A5:SQL Mk-2
\f2 \'81\'79
\fs26 \cf8 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'4a\'94\'ad\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'90\'b6\'8e\'59\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'d7\'82\'ad\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd
\f8\b SQL
\f2\b0 \'8a\'4a\'94\'ad\'83\'63\'81\'5b\'83\'8b
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
pgAdmin
\f2 \'81\'79
\f7\fs26 \cf8 PostgreSQL
\f2 \'82\'cc\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'89\'93\'8a\'75\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'82\'f0\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'82\'c8\'95\'5c\'8e\'a6\'81\'45\'91\'80\'8d\'ec\'91\'cc\'8c\'6e\'81\'69
\f7 GUI
\f2 \'81\'6a\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f7  
\f2 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
DBeaver
\f2 \'81\'79
\f7\fs26 \cf8 Oracle SQL
\f2 \'81\'41
\f7 SQL Server
\f2 \'81\'41
\f7 PostgreSQL
\f2 \'81\'41
\f7 MySQL
\f2 \'81\'41
\f7 MariaDB
\f2 \'81\'41
\f7 SQLite
\f2 \'82\'c8\'82\'c7\'82\'d9\'82\'da\'91\'53\'82\'c4\'82\'cc
\f7 DB
\f2 \'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd
\f7 SQL
\f2 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'f1\'8b\'9f
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
MySQL Workbench
\f2 \'81\'79
\fs26 \cf8 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'81\'41
\f7 DBA 
\f2 \'82\'cc\'82\'bd\'82\'df\'82\'cc\'93\'9d\'8d\'87\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f7 \'a0
\f8\b MySQL Workbench
\f7\b0 \'a0
\f2 \'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'81\'45\'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'81\'41
\f7 SQL 
\f2 \'8a\'4a\'94\'ad\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'6f\'81\'5b\'90\'dd\'92\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'c7\'97\'9d\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c8\'82\'c7\'82\'cc\'95\'ef\'8a\'87\'93\'49\'82\'c8\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'f0\'92\'f1\'8b\'9f
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sequel Pro
\f2 \'81\'79
\f8\b\fs26 \cf8 Mac
\f2\b0 \'97\'70\'82\'cc
\f7 MySQL
\f2 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0
\f7 GUI
\f2 \'91\'80\'8d\'ec\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42
\f7 \'a0
\f8\b Mac
\f2\b0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'c6\'82\'c1\'82\'c4
\f8\b Mac
\f2\b0 \'97\'70\'82\'cc
\f7 MySQL
\f2 \'83\'66\'81\'5b\'83\'5e\'8a\'c7\'97\'9d\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'b5\'82\'c4\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'8c\'93\'82\'cb\'94\'f5\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
TeamSQL
\f2 \'81\'79
\fs26 \cf8 \'8a\'ae\'91\'53\'96\'b3\'97\'bf\'82\'f0\'e6\'90\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f7 DB
\f2 \'82\'f0
\f7 GUI
\f2 \'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'88\'d7\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'d0\'82\'c6\'82\'c2
\fs28\fsmilli14400 \cf2 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'8c\'a8\'8f\'91
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PM
\f2 \'81\'79
\fs26 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'81\'5b
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PL
\f2 \'81\'79
\fs26 \'91\'b9\'89\'76\'8c\'76\'8e\'5a\'8f\'91
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PG
\f2 \'81\'69
\f1 PE
\f2 \'81\'6a\'81\'79
\fs26 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SE
\f2 \'81\'79
\fs26 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'81\'79
\fs26 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'e2\'88\'cb\'97\'8a\'8e\'d2\'82\'cc\'8b\'81\'82\'df\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'6c\'88\'c4\'82\'b7\'82\'e9\'8e\'64\'8e\'96
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'79
\fs26 \'8d\'48\'8a\'77\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'ea\'96\'e5\'93\'49\'82\'c8\'92\'6d\'8e\'af\'82\'e2\'83\'58\'83\'4c\'83\'8b\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'90\'6c\'8d\'de\'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'79\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'88\'ea\'94\'ca\'93\'49\'82\'c9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'e2\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6web\'83\'54\'83\'43\'83\'67\'82\'aa\'92\'bc\'90\'da\'90\'da\'90\'47\'82\'b7\'82\'e9\'91\'a4\'82\'cc\'90\'dd\'8c\'76\'81\'45\'8d\'5c\'92\'7a\'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'f0\'8d\'73\'82\'a4\'90\'45\'8e\'ed
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8a\'4a\'94\'ad\'82\'e2\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'c8\'82\'c7\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68\'91\'53\'94\'ca\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'81\'75\'83\'54\'81\'5b\'83\'6f\'8d\'5c\'92\'7a\'81\'76\'82\'c6\'81\'75\'83\'54\'81\'5b\'83\'6f\'83\'54\'83\'43\'83\'68\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'81\'76\'82\'aa\'8e\'e5\'82\'c8\'8e\'64\'8e\'96
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  UI
\f2 \'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'6a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI
\f2 \'81\'79
\f6\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'88\'ea\'94\'ca\'93\'49\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'69\'97\'98\'97\'70\'8e\'d2\'81\'6a\'82\'c6\'90\'bb\'95\'69\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'69\'90\'da\'93\'5f\'81\'6a\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1
\f2\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CUI
\f2 \'81\'79
\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
GUI
\f2 \'81\'79
\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'79
\fs26 \cf4 \cb18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'91\'95\'92\'75\'81\'69\'8a\'4f\'95\'94\'8b\'4c\'89\'af\'91\'95\'92\'75\'81\'6a\'82\'c8\'82\'c7\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'98\'97\'70\'8e\'d2\'82\'e2
\f4 OS
\f2 \'82\'a9\'82\'e7\'8c\'a9\'82\'c4\'8d\'c5\'8f\'ac\'82\'cc\'8b\'4c\'98\'5e\'92\'50\'88\'ca\'82\'c6\'82\'c8\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'dc\'82\'c6\'82\'dc\'82\'e8
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'8a\'67\'92\'a3\'8e\'71\'81\'79
\fs26 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'96\'96\'94\'f6\'82\'c9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'97\'f1
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'79
\f6\fs26 \cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \'83\'70\'83\'5c\'83\'52\'83\'93\'8f\'e3\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'aa\'97\'de\'82\'b5\'82\'bd\'82\'e8\'90\'ae\'97\'9d\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'97\'65\'82\'ea\'95\'a8
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'8b\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'79\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'91\'95\'92\'75\'82\'e2\'83\'56\'83\'58\'83\'65\'83\'80\'91\'53\'91\'cc\'82\'cc\'8d\'c5\'8f\'e3\'88\'ca\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'82\'b1\'82\'c6\'81\'7a
\f1 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'79\'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'7a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'70\'83\'58\'81\'79
\f4\fs26 \cf4 \cb20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IT
\f2 \'82\'cc\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'93\'e0\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'8e\'91\'8c\'b9\'82\'cc\'8f\'8a\'8d\'dd\'82\'f0\'95\'5c\'82\'b7\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'83\'70\'83\'58\'82\'c6\'82\'a2\'82\'a4
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'90\'e2\'91\'ce\'83\'70\'83\'58\'81\'79
\fs26 \cf4 \cb20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'82\'cc\'92\'b8\'93\'5f\'81\'69\'8d\'c5\'8f\'e3\'88\'ca\'8a\'4b\'91\'77\'81\'6a\'82\'a9\'82\'e7\'82\'cc\'88\'ca\'92\'75\'8a\'d6\'8c\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'fb\'8e\'ae
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'91\'8a\'91\'ce\'83\'70\'83\'58\'81\'79
\fs26 \cf4 \cb20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'a9\'82\'e7\'82\'cc\'91\'8a\'91\'ce\'93\'49\'82\'c8\'88\'ca\'92\'75\'8a\'d6\'8c\'57\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\'81\'42\'8b\'4e\'93\'5f\'82\'c6\'82\'c8\'82\'e9\'88\'ca\'92\'75\'82\'a9\'82\'e7\'96\'da\'93\'49\'82\'cc\'88\'ca\'92\'75\'82\'dc\'82\'c5\'82\'cc\'93\'b9\'8b\'d8\'82\'c9\'82\'a0\'82\'e9\'97\'76\'91\'66\'82\'f0\'8f\'87\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'8b\'4c\'8f\'71\'82\'b7\'82\'e9
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LAN
\f2 \'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'8c\'c0\'82\'e7\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'81\'41\'8f\'ee\'95\'f1\'8b\'40\'8a\'ed\'82\'c8\'82\'c7\'82\'f0\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'e2\'96\'b3\'90\'fc\'93\'64\'94\'67\'82\'c8\'82\'c7\'82\'c5\'90\'da\'91\'b1\'82\'b5\'81\'41\'91\'8a\'8c\'dd\'82\'c9\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'b1\'82\'c6
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WAN
\f2 \'81\'79
\f10\fs26 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Wide Area Network\'81\'69\'8d\'4c\'88\'e6\'92\'ca\'90\'4d\'96\'d4\'81\'6a\'82\'cc\'97\'aa\'81\'42\'8e\'73\'8a\'58\'92\'6e\'82\'a9\'82\'e7\'8d\'78\'8a\'4f\'81\'41\'8c\'a7\'8a\'4f\'81\'41\'8a\'43\'8a\'4f\'82\'c9\'8d\'4c\'82\'aa\'82\'c1\'82\'bd\'8d\'4c\'88\'e6\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'93\'5f\'8d\'dd\'82\'b7\'82\'e9LAN\'81\'69Local Area Network\'81\'6a\'82\'c6LAN\'82\'f0\'8c\'8b\'82\'d4\'8c\'f6\'8f\'4f\'96\'d4
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'79
\fs26 \'88\'cb\'97\'8a\'8e\'e5\'82\'cc\'83\'6a\'83\'85\'83\'41\'83\'93\'83\'58\'82\'cc\'8b\'ad\'82\'a2\'82\'a8\'8b\'71\'97\'6c
\fs28\fsmilli14400 \'81\'7a
\f1 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'92\'86\'82\'c5\'81\'41\'91\'bc\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'69\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'6a\'82\'a9\'82\'e7\'97\'76\'8b\'81\'82\'e2\'8e\'77\'8e\'a6\'82\'f0\'8e\'f3\'82\'af\'81\'41\'8f\'ee\'95\'f1\'82\'e2\'8f\'88\'97\'9d\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\'96\'f0\'8a\'84\'82\'f0\'8e\'9d\'82\'c2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b1\'82\'c6
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'8a\'65\'8e\'ed\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTP
\f2 \'81\'79
\f4\fs26 \cf4 \cb20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Web
\f2 \'83\'54\'81\'5b\'83\'6f\'82\'c6{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/Web%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88.html"}}{\fldrslt 
\f20\b \cf21 \strokec21 Web
\f5 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67}}\'82\'cc\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'69\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'81\'6a
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FTP
\f2 \'81\'79
\f10\fs26 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WEB\'83\'79\'81\'5b\'83\'57\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'81\'41\'8d\'ec\'90\'ac\'82\'b5\'82\'bdHTML\'82\'c8\'82\'c7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTPS
\f2 \'81\'79
\f7\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Web
\f2 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9
\f7 HTTP
\f2 \'82\'aa\'81\'41
\f7 SSL
\f2 \'82\'e2
\f7 TLS
\f2 \'82\'c5\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SSL
\f2 \'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'88\'ea\'91\'ce\'82\'cc\'8b\'40\'8a\'ed\'8a\'d4\'82\'c5\'92\'ca\'90\'4d\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'81\'41\'92\'86\'8c\'70\'91\'95\'92\'75\'82\'c8\'82\'c7\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'91\'bc\'82\'cc\'8b\'40\'8a\'ed\'82\'c9\'82\'e6\'82\'e9\'90\'ac\'82\'e8\'82\'b7\'82\'dc\'82\'b5\'82\'e2\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'90\'82\'dd\'8c\'a9\'81\'41\'89\'fc\'e2\'82\'82\'c8\'82\'c7\'82\'f0\'96\'68\'82\'ae\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SSH
\f2 \'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'8e\'e5\'82\'c9
\f7 UNIX
\f2 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'95\'ca\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f7  
\f2 \'92\'ca\'90\'4d\'8c\'6f\'98\'48\'82\'aa\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'82\'e0\'88\'c0\'91\'53\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'81\'79
\fs26 \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'69\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'81\'6a\'82\'c5\'82\'a0\'82\'e9
\f7 TCP/IP
\f2 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'af\'82\'b6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'93\'e0\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'95\'a1\'90\'94\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'c7\'82\'ea\'82\'aa\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc
\f5\b \'94\'d4\'8d\'86
\f2\b0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTP
\f2 \'81\'41
\f1 FTP
\f2 \'81\'41
\f1 SSH
\f2 \'82\'cc\'8a\'65\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \'81\'79
\fs26 HTTP\'81\'a8
\f17 \cf22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec22 TCP 80
\f2\fs28\fsmilli14400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'7a\'81\'79
\fs26 FTP\'81\'a8
\f17 \cf22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec22 TCP 20(\'83\'66\'81\'5b\'83\'5e) TCP 21(\'90\'a7\'8c\'e4)
\f2\fs28\fsmilli14400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'7a\'81\'79
\fs26 SSH\'81\'a8 
\f17 \cf22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec22 TCP 22
\f2\fs28\fsmilli14400 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'7a
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'81\'79
\f17\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'8a\'e9\'8b\'c6\'82\'c8\'82\'c7\'82\'cc\'93\'e0\'95\'94\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'90\'4e\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'95\'73\'90\'b3\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'a9\'82\'e7\'8e\'e7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'67\'96\'68\'89\'ce\'95\'c7\'81\'68
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TCP
\f2 \'81\'79
\fs26 \cf4 \cb20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41{\field{\*\fldinst{HYPERLINK "https://e-words.jp/w/%E7%9F%A5%E7%9A%84%E8%B2%A1%E7%94%A3.html"}}{\fldrslt 
\f20\b \cf21 \strokec21 IP}}\'81\'69
\f4 Internet Protocol
\f2 \'81\'6a\'82\'cc\'88\'ea\'92\'69\'8a\'4b\'8f\'e3\'88\'ca\'91\'77\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'69\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'81\'6a\'82\'c6\'82\'b5\'82\'c4\'95\'57\'8f\'80\'93\'49\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'88\'ea\'82\'c2
\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'79
\f6\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'58\'83\'7d\'83\'7a\'82\'e2PC\'82\'c8\'82\'c7\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b6\'8d\'dd
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'79
\f6\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5\'91\'8a\'8e\'e8\'82\'c6\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'9d\'82\'c2\'81\'41\'82\'d9\'82\'a9\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'8f\'64\'95\'a1\'82\'b5\'82\'c8\'82\'a2\'88\'ea\'88\'d3\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'79
\f6\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 LAN\'82\'c8\'82\'c7\'82\'cc\'8a\'e9\'8b\'c6\'93\'e0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'92\'5b\'96\'96\'82\'aa\'81\'41\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'82\'b1\'82\'c6
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7a
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'68\'83\'81\'83\'43\'83\'93
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'68\'83\'81\'83\'43\'83\'93\'81\'79\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'81\'7a
\f1 \cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DNS\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VPN\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'75\'83\'8a\'83\'62\'83\'57
\f1 \cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SMTP\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POP\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IMAP\cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93
\f1 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f1 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  DB
\f2 \'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'8d\'81\'5b
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'58\'83\'4e
\f1 \cb1 \
\pard\pardeftab720\sl453\sa120\partightenfactor0

\f0\fs37\fsmilli18900 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SVN\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'4f\'83\'8c
\f1 \cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7d\'81\'5b\'83\'57\'83\'63\'81\'5b\'83\'8b
\f1 \cb1 \
}